name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
clean_voting|function|e1acf184c29e1a77||||||||||||||
get_raw_data|function|c275fe75db7557b3||||||||||||||
create_dat|function|aa35e824151aca95||||||||||||||
exclude_senators|function|ce1625e92c3d2fad||||||||||||||
senators_excluded|stem|1cd2e55230cd9697|47fbc8672cb52e8e|d21c2720b2c3e1d1|1761840395||t18912.3490639486s||867|rds|vector|||0||could not find function exclude_senators
base_data|stem|12bd3e6dd2c8fb90|3343f5c172a02c44|803ffe1913b09a71|796883144||t18912.3595339293s|53af1afd4b46f940|2028|rds|vector|||6.53||
filtered_data|stem|f086ef9c22d2f383|4859b747ad50220f|52e1eb07ce5fb0fb|-1055015506||t18912.362563739s|6c0b542f85423932|1829|rds|vector|||0.01||
attendence_added|stem|13cfa269d4bd51b8|db8ce172bb927cc6|677348dd0821f819|-74767175||t18912.3658717904s|ca36a66851bd598a|7414|rds|vector|||2.31||
raw_voting_data|stem|70cc3cf147415dca|a255916e16437d37|9189ac3dfc178ee2|1251317482||t18918.6768796765s|0bc5087c09c606ed|10235|rds|vector|||351.26||
voting_added|stem|f399995968ac9f8f|129649644df84207|4fe1314ce585bb82|707304870||t18918.6790050156s|f690144bfe39e29c|6568|rds|vector|||0.25||
debate_texts|stem|bf686102c7dfa8e0|138c40bb6cdcd7a7|f19e2916996cce5e|-678229252||t18918.7053234048s|17c83e90f620005a|10214996|rds|vector|||63.46||
contributions_added|stem|61474ce5fb96dc56|2c3b32373b610ec1|ab068a1f52a9baa4|-687012030||t18918.7245889719s|cf8da4f1f63abc75|10515|rds|vector|||5.27||
cleaned_data|stem|61474ce5fb96dc56|71d3342238defba6|05c2d7b3199427b5|415739128||t18918.7245892706s|cf8da4f1f63abc75|10515|rds|vector|||0||
summary_statistics|stem|61474ce5fb96dc56|3aa6d5b6fd55bfbd|99e333b52699c5a3|1086213265||t18918.7245897323s|cf8da4f1f63abc75|10515|rds|vector|||0||
create_summary_statistics|function|cf6eb633b88552ed||||||||||||||
plots|stem|d2e1e9609164b914|7bc48f1fa3465eab|bb03488d9a189293|-252074359||t18921.6782224764s|0072a1a570cdd1fa|101|rds|vector|||1.56||
create_report|function|243c6c7f9030ebe8||||||||||||||
report|stem|8a03d7278bfc8164|cabbe108ecbfca67|c3b5fc02cdc369c1|-237041703||t18921.7031944842s|044b6a5ab253dca2|133|rds|vector|||0.83||
count_contributions|function|8d304bb5670dac17||||||||||||||
get_contributions|function|d0d5b812facf0f06||||||||||||||
apply_filters|function|c133557fc90e70e4||||||||||||||
get_senator_names|function|ecb84213f23de032||||||||||||||
clean_final_data|function|cf6eb633b88552ed||||||||||||||
clean_links|function|3e7bc14606842381||||||||||||||
clean_senator_names|function|a5d90487d3e76ed1||||||||||||||
get_name|function|b6ff16591f3ada14||||||||||||||
get_non_sitting_days|function|ee0ef11957770caa||||||||||||||
get_sitting_days|function|1ec444eb79084ed4||||||||||||||
create_plots|function|58a188c74246bff5||||||||||||||
is_name_page|function|cacb69717f9e7004||||||||||||||
get_debate_text|function|db8de036823a82f5||||||||||||||
get_voting_record|function|fb82f0a2ad4fdf20||||||||||||||
get_vote_name|function|a1c5a2590c5fd5fc||||||||||||||
get_number_of_vote_pages|function|9c36783d80794217||||||||||||||
get_vote_links|function|1202d12bc45ffddc||||||||||||||
clean_sitting_days|function|9a0c828d757bf3f4||||||||||||||
make_url|function|31b89129129e4e3c||||||||||||||
.Random.seed|object|474b9f4dd522a449||||||||||||||
add_contributions|function|427e19c6257dcaea||||||||||||||
create_base_data|function|e4a77e1da73997e6||||||||||||||
add_voting|function|5e71c314d3fcc1b6||||||||||||||
get_attendence_days_df|function|9e7117798f7be0e7||||||||||||||
get_attendence|function|2b66c27f014b664a||||||||||||||
process_pdf|function|a0c947f09c26750a||||||||||||||
get_voting_df|function|a6c5efeb0ec6ec3d||||||||||||||
add_attendance|function|bf3f263158b8de80||||||||||||||
get_raw_voting_data|function|c2c8bd059d02cf5a||||||||||||||
